; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0_usb]
platform = atmelsam
board = adafruit_feather_m0_usb
framework = arduino
upload_port = /dev/cu.usbmodem*
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<deps/usb/lpc*/> -<deps/usb/xmega/> -<deps/usb/class/dfu*> -<deps/sam0>
build_flags = -Isrc/deps/sam0/include -Isrc/deps/sam0/cmsis/samd21/include -Isrc/deps/sam0/cmsis/samd21/source -Isrc/deps/usb -Isrc/deps/usb/samd -D __SAMD21G18A__
